DEBUG=True

DB_HOST=db
DB_NAME=hotelbookingsystem
DB_USER=admin
DB_PASSWORD=@BK19uYBT#
DB_PORT=5432

SECRET_KEY=ybn11$zrum1=ymksujje8(s@d1^l649781+ig#191@i$)m73_eo_zzzfpwz(em

EMAIL_SENDER=shiningflash007@gmail.com

EMAIL_BACKEND=EMAIL_BACKEND_HERE
EMAIL_HOST=EMAIL_HOST_HERE
EMAIT_PORT=EMAIT_PORT_HERE
# EMAIL_USE_TLS = True
EMAIL_HOST_USER=EMAIL_HOST_USER_HERE
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD_HERE